total 472
lrwxr-xr-x  1 apple  admin    61B 12  5 09:47 GraphicsMagick++-config -> ../Cellar/graphicsmagick/1.3.26_2/bin/GraphicsMagick++-config
lrwxr-xr-x  1 apple  admin    59B 12  5 09:47 GraphicsMagick-config -> ../Cellar/graphicsmagick/1.3.26_2/bin/GraphicsMagick-config
lrwxr-xr-x  1 apple  admin    63B 12  5 09:47 GraphicsMagickWand-config -> ../Cellar/graphicsmagick/1.3.26_2/bin/GraphicsMagickWand-config
lrwxr-xr-x  1 apple  admin    28B  6 20 13:56 brew -> /usr/local/Homebrew/bin/brew
lrwxr-xr-x  1 apple  admin    37B 11 17 11:58 bsondump -> ../Cellar/mongodb/3.4.10/bin/bsondump
lrwxr-xr-x  1 apple  admin    27B 12  5 09:47 cjpeg -> ../Cellar/jpeg/9b/bin/cjpeg
lrwxr-xr-x  1 apple  admin    45B  8  7 15:45 create-react-app -> ../lib/node_modules/create-react-app/index.js
lrwxr-xr-x  1 apple  admin    27B 12  5 09:47 djpeg -> ../Cellar/jpeg/9b/bin/djpeg
lrwxr-xr-x  1 apple  admin    56B 11 16 15:17 express -> ../lib/node_modules/express-generator/bin/express-cli.js
lrwxr-xr-x  1 apple  admin    36B 12  5 09:47 fax2ps -> ../Cellar/libtiff/4.0.8_5/bin/fax2ps
lrwxr-xr-x  1 apple  admin    38B 12  5 09:47 fax2tiff -> ../Cellar/libtiff/4.0.8_5/bin/fax2tiff
lrwxr-xr-x  1 apple  admin    44B 12  5 09:47 freetype-config -> ../Cellar/freetype/2.8.1/bin/freetype-config
lrwxr-xr-x  1 apple  admin    38B 12  5 09:47 glibtool -> ../Cellar/libtool/2.4.6_1/bin/glibtool
lrwxr-xr-x  1 apple  admin    41B 12  5 09:47 glibtoolize -> ../Cellar/libtool/2.4.6_1/bin/glibtoolize
lrwxr-xr-x  1 apple  admin    40B 12  5 09:47 gm -> ../Cellar/graphicsmagick/1.3.26_2/bin/gm
lrwxr-xr-x  1 apple  admin    30B 12  5 09:47 jpegtran -> ../Cellar/jpeg/9b/bin/jpegtran
lrwxr-xr-x  1 apple  admin    41B 12  5 09:47 libpng-config -> ../Cellar/libpng/1.6.34/bin/libpng-config
lrwxr-xr-x  1 apple  admin    43B 12  5 09:47 libpng16-config -> ../Cellar/libpng/1.6.34/bin/libpng16-config
lrwxr-xr-x  1 apple  admin    34B 11 17 11:58 mongo -> ../Cellar/mongodb/3.4.10/bin/mongo
lrwxr-xr-x  1 apple  admin    35B 11 17 11:58 mongod -> ../Cellar/mongodb/3.4.10/bin/mongod
lrwxr-xr-x  1 apple  admin    38B 11 17 11:58 mongodump -> ../Cellar/mongodb/3.4.10/bin/mongodump
lrwxr-xr-x  1 apple  admin    40B 11 17 11:58 mongoexport -> ../Cellar/mongodb/3.4.10/bin/mongoexport
lrwxr-xr-x  1 apple  admin    39B 11 17 11:58 mongofiles -> ../Cellar/mongodb/3.4.10/bin/mongofiles
lrwxr-xr-x  1 apple  admin    40B 11 17 11:58 mongoimport -> ../Cellar/mongodb/3.4.10/bin/mongoimport
lrwxr-xr-x  1 apple  admin    39B 11 17 11:58 mongooplog -> ../Cellar/mongodb/3.4.10/bin/mongooplog
lrwxr-xr-x  1 apple  admin    38B 11 17 11:58 mongoperf -> ../Cellar/mongodb/3.4.10/bin/mongoperf
lrwxr-xr-x  1 apple  admin    40B 11 17 11:58 mongoreplay -> ../Cellar/mongodb/3.4.10/bin/mongoreplay
lrwxr-xr-x  1 apple  admin    41B 11 17 11:58 mongorestore -> ../Cellar/mongodb/3.4.10/bin/mongorestore
lrwxr-xr-x  1 apple  admin    35B 11 17 11:58 mongos -> ../Cellar/mongodb/3.4.10/bin/mongos
lrwxr-xr-x  1 apple  admin    38B 11 17 11:58 mongostat -> ../Cellar/mongodb/3.4.10/bin/mongostat
lrwxr-xr-x  1 apple  admin    37B 11 17 11:58 mongotop -> ../Cellar/mongodb/3.4.10/bin/mongotop
lrwxr-xr-x  1 apple  admin    29B  6 20 14:18 node -> ../Cellar/node/8.1.2/bin/node
lrwxr-xr-x  1 apple  admin    38B 10 18 18:01 npm -> ../lib/node_modules/npm/bin/npm-cli.js
lrwxr-xr-x  1 apple  admin    38B 10 18 18:01 npx -> ../lib/node_modules/npm/bin/npx-cli.js
lrwxr-xr-x  1 apple  admin    37B 12  5 09:47 pal2rgb -> ../Cellar/libtiff/4.0.8_5/bin/pal2rgb
lrwxr-xr-x  1 apple  admin    40B 12  5 09:47 png-fix-itxt -> ../Cellar/libpng/1.6.34/bin/png-fix-itxt
lrwxr-xr-x  1 apple  admin    34B 12  5 09:47 pngfix -> ../Cellar/libpng/1.6.34/bin/pngfix
lrwxr-xr-x  1 apple  admin    38B 12  5 09:47 ppm2tiff -> ../Cellar/libtiff/4.0.8_5/bin/ppm2tiff
lrwxr-xr-x  1 apple  admin    38B 12  5 09:47 raw2tiff -> ../Cellar/libtiff/4.0.8_5/bin/raw2tiff
lrwxr-xr-x  1 apple  admin    30B 12  5 09:47 rdjpgcom -> ../Cellar/jpeg/9b/bin/rdjpgcom
lrwxr-xr-x  1 apple  admin    45B 11  6 17:03 react-native -> ../lib/node_modules/react-native-cli/index.js
lrwxr-xr-x  1 apple  admin    37B 12  5 09:47 tiff2bw -> ../Cellar/libtiff/4.0.8_5/bin/tiff2bw
lrwxr-xr-x  1 apple  admin    38B 12  5 09:47 tiff2pdf -> ../Cellar/libtiff/4.0.8_5/bin/tiff2pdf
lrwxr-xr-x  1 apple  admin    37B 12  5 09:47 tiff2ps -> ../Cellar/libtiff/4.0.8_5/bin/tiff2ps
lrwxr-xr-x  1 apple  admin    39B 12  5 09:47 tiff2rgba -> ../Cellar/libtiff/4.0.8_5/bin/tiff2rgba
lrwxr-xr-x  1 apple  admin    37B 12  5 09:47 tiffcmp -> ../Cellar/libtiff/4.0.8_5/bin/tiffcmp
lrwxr-xr-x  1 apple  admin    36B 12  5 09:47 tiffcp -> ../Cellar/libtiff/4.0.8_5/bin/tiffcp
lrwxr-xr-x  1 apple  admin    38B 12  5 09:47 tiffcrop -> ../Cellar/libtiff/4.0.8_5/bin/tiffcrop
lrwxr-xr-x  1 apple  admin    40B 12  5 09:47 tiffdither -> ../Cellar/libtiff/4.0.8_5/bin/tiffdither
lrwxr-xr-x  1 apple  admin    38B 12  5 09:47 tiffdump -> ../Cellar/libtiff/4.0.8_5/bin/tiffdump
lrwxr-xr-x  1 apple  admin    38B 12  5 09:47 tiffinfo -> ../Cellar/libtiff/4.0.8_5/bin/tiffinfo
lrwxr-xr-x  1 apple  admin    40B 12  5 09:47 tiffmedian -> ../Cellar/libtiff/4.0.8_5/bin/tiffmedian
lrwxr-xr-x  1 apple  admin    37B 12  5 09:47 tiffset -> ../Cellar/libtiff/4.0.8_5/bin/tiffset
lrwxr-xr-x  1 apple  admin    39B 12  5 09:47 tiffsplit -> ../Cellar/libtiff/4.0.8_5/bin/tiffsplit
lrwxr-xr-x  1 apple  admin    42B 11 14 18:10 webpack -> ../lib/node_modules/webpack/bin/webpack.js
lrwxr-xr-x  1 apple  admin    41B  6 20 14:32 weex -> ../lib/node_modules/weex-toolkit/bin/weex
lrwxr-xr-x  1 apple  admin    30B 12  5 09:47 wrjpgcom -> ../Cellar/jpeg/9b/bin/wrjpgcom
lrwxr-xr-x  1 apple  admin    36B 11  6 17:03 yarn -> ../lib/node_modules/yarn/bin/yarn.js
lrwxr-xr-x  1 apple  admin    36B 11  6 17:03 yarnpkg -> ../lib/node_modules/yarn/bin/yarn.js
