<!DOCTYPE html>
<html>
<head>
<title>03day-js基础讲义</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>03day-js基础讲义</h1>
<h3>01.设置字符翻转以及移动到不同行上显示不同的颜色</h3>
<pre><code>!important 提升优先级
</code></pre>

<h3>02.九宫格算法的分析</h3>
<p><img src="images/9.jpg" /></p>
<h3>03.九宫格算法的分析以及实现</h3>
<pre><code>    // 遍历
    // 总列数
    var count = 3;
    // 当前列号
    var col = 0;
    // 当前行号
    var row = 0;
    // 间距
    var margin = 10;
    for(var i = 0; i&lt;list.length; i++){
        // 计算当前的行号
        col = i % count;
        // 计算当前的列号
        row = parseInt(i / count);
        list[i].style.left = col * (100 + margin) + 'px';
        list[i].style.top = row * (100 + margin) + 'px';
        list[i].style.position = 'absolute';
    }
</code></pre>

<h3>04.tab切换的实现</h3>
<ul>
<li>
<p>通过这个案例主要讲解标签的属性可以自定义</p>
<pre><code>// 1.获取标签
var btns = document.getElementById('top').getElementsByTagName('button');
var divs = document.getElementById('bottom').getElementsByTagName('div');

// 2.添加事件
for(var i = 0; i &lt; btns.length; i++){

    // 标签的属性可以自定义, 可以自己增加一个属性,在需要的时候取出来使用
    btns[i].index = i;

    btns[i].onclick = function () {
        // 2.1排他思想
        for(var i = 0; i &lt; btns.length; i++){
            btns[i].className = '';
        }
        this.className = 'curr';

        // 2.2 切换div
        // 设置所有的盒子为 none
        for (var i = 0; i &lt; divs.length; i++){
            divs[i].style.display = 'none';
        }
        // 设置当前点击对应的盒子为 block
        divs[this.index].style.display = 'block';
    }
}
</code></pre>

</li>
</ul>
<h4>05.数组的常用方法</h4>
<ul>
<li>1.concat() 连接两个或更多的数组，并返回结果。</li>
<li>2.push() 向数组的末尾添加一个或更多元素，并返回新的长度。</li>
<li>3.pop() 删除并返回数组的最后一个元素</li>
<li>4.unshift()向数组的开头添加一个或更多元素，并返回新的长度。</li>
<li>5.shift()	删除并返回数组的第一个元素</li>
<li>6.slice() 第一个参数代表从数组的那个索引开始截取, 第二个参数代表截取到那个索引停止 会返回一个截取后新的数组,而原始数组不会发生改变</li>
<li>
<p>7.splice() 删除元素，并向数组添加新元素。</p>
<ul>
<li>第一个参数 index 代表要从数组的那个位置开始删除</li>
<li>第二个参数 howmany 代表要删除元素的个数</li>
<li>
<p>item1, ..., itemX	可选。向数组添加的新项目。 在删除的位置添加新的选项可以添加多个</p>
<pre><code>console.log(arr.splice(1, 2,'隔壁老王'));
console.log(arr);
</code></pre>

</li>
</ul>
</li>
<li>
<p>8.join() 把数组的所有元素放入一个字符串。元素通过指定的分隔符进行分隔。</p>
<ul>
<li>
<p>用来切割数组,将其转换为字符串, 默认用逗号隔开 原数组不变</p>
<pre><code>console.log(arr.join('*'));
张三*李四*王五*3*刘二麻子
</code></pre>

</li>
</ul>
</li>
<li>
<p>9.sort()	对数组的元素进行排序 会改变元数组</p>
<pre><code>a&gt;b 为升序 
a&lt;b 为降序
var arr1= [0, 3, 2, 5,7];
arr1.sort(function (a,b) {
    return a&gt;b;
});
console.log(arr1);
</code></pre>

</li>
</ul>
<h4>06.字符串的常用方法</h4>
<ul>
<li>1.字符串截取保留2为小数</li>
<li>2.indexOf()	检索字符串。返回指定的索引 从前面查找</li>
<li>3.lastIndexOf()	从后向前搜索字符串。</li>
<li>4.charAt() 返回在指定位置的字符。</li>
<li>5.charCodeAt()返回在指定的位置的字符的 Unicode 编码。</li>
<li>
<p>6.slice()	提取字符串的片断，并在新的字符串中返回被提取的部分。</p>
<pre><code>如果传入一个参数会从这个位置截取到最后
</code></pre>

</li>
<li>
<p>7.split()	把字符串分割为字符串数组。</p>
</li>
<li>8.toLowerCase()	把字符串转换为小写。</li>
<li>9.toUpperCase()	把字符串转换为大写。</li>
</ul>
<h4>07.判断文件的格式是否正确</h4>
<pre><code>// 1.获取标签
var oinput = document.getElementById('oinput');
// 2.添加事件
oinput.onchange = function () {
//        alert(oinput.value);
    // 2.1截取
    var text = oinput.value;
    var index = text.lastIndexOf('.');
    // 转换为小写
    var lastName = text.slice(index+1).toLowerCase();
    if(lastName == 'png' || lastName == 'jpg'){
        alert('格式正确');
    }else {
        alert('格式不正确,请上传格式为png或者jpg的图片');
    }
}
</code></pre>

<h4>08.定时器</h4>
<ul>
<li>1.多次定时器</li>
<li>
<p>定时器注意点: 如果定时器不用的话一定要清空,否则会造成内存泄漏</p>
<ul>
<li>setInterval() 方法可按照指定的周期（以毫秒计）来调用函数或计算表达式。</li>
<li>
<p>setInterval() 方法会不停地调用函数，直到 clearInterva() 被调用或窗口被关闭</p>
<pre><code>/*
* setInterval()
* 多次定时器 可以间隔固定的时间执行某段代码
* 第一个参数 要执行的代码块, 函数名
* 第二个参数 间隔时间  单位ms 毫秒
* */
var timer = null;
timer = setInterval(fn,1000);
function fn() {
    alert('我是多次定时器');
}
// 清空多次定时器
clearInterval(timer);
</code></pre>

</li>
</ul>
</li>
<li>
<ol>
<li>一次定时器</li>
<li>
<p>setTimeout() 方法用于在指定的毫秒数后调用函数或计算表达式。 </p>
<pre><code>/*一次定时器 延迟多少秒执行
 setTimeout(fn,1000);
 第一个参数 要执行的代码块, 函数名
 第二个参数 间隔时间  单位ms 毫秒
* */
var timer = null;
timer = setTimeout(fn,1000);
function fn() {
    alert('我是一次定时器');
}
// 清空一次定时器
clearTimeout(timer);
</code></pre>

</li>
</ol>
</li>
</ul>
<h4>09.定时器匀速动画</h4>
<pre><code>// 1.获取标签
    var btn = document.getElementById('btn');
    var box = document.getElementById('box');

    // 2.添加事件
    btn.onclick = function () {
        linear(box,0,4,800);
    };

    // 抽取函数
    /**
     * 匀速动画
     * @param begin 初始值
     * @param speed 速度
     * @param target 目标值
     */
    function linear(dom,begin,speed,target) {
        // 1.清空上次定时器
        clearInterval(dom.timer);
        // 2.开启定时器
        dom.timer = setInterval(function () {
            begin += speed;
            // 判断终止条件
            if (begin &gt;= target) {
                clearInterval(dom.timer);
                begin = target;
            }
            dom.style.left = begin + 'px';
        }, 10);
    }
</code></pre>

<h4>10.定时器缓动动画</h4>
<pre><code>// 1.获取标签
var btn = document.getElementById('btn');
var box = document.getElementById('box');
// 定时器
var timer = null;
// 目标值
var target = 800;
// 初始值
var begin = 0;
// 速度
var speed = 0;

// 2.添加事件
btn.onclick = function () {
    // 2.1 清除定时器
    clearInterval(timer);

    timer = setInterval(function () {
        speed = (target - begin) / 10;
        begin += speed;
        // 四舍五入函数 round()
        if (Math.round(begin) &gt;= target) {
            clearInterval(timer);
//                alert('定时器清空');
            begin = target;
        }
        console.log(begin);
        box.style.left = begin + 'px';
    }, 50)
}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
